post_install() {
cat << EOF

  To enable the functionality provided by this package:

  # systemctl enable btsync-autoconfig@.service

  When btsync@alice starts, the btsync-autoconfig service will create
  /home/alice/.config/btsync/btsync.conf with default contents, if it does not
  already exist. You may want to change the device_name, webui.login and
  webui.password settings. You can either edit the config file directly or use
  the /usr/share/bittorrent-sync-autoconfig/btsync-makeconfig.sh script, pass it
  the --help flag to learn more about it.

EOF

}

post_upgrade() {
    #post_install
}

post_remove() {
}

# vim: ts=4:sw=4:et
